<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>extended-grammatic-vector-ts</name>
    <description/>
    <version>1.0</version>
    <vendor>MISIS</vendor>
    <imports>
        <import name="uima_xml.morphoanalysis-ts"/>
        <import name="uima_xml.pos-tagging-ts"/>
    </imports>
    <types>
        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.ExtendedCorrectedWordRu</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.morphoanalysis.types.CorrectedWord</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>preposition</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.ru.CorrectedPrepositionRu</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>negativeParticle</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.ru.CorrectedNegativeParticleRu</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>inclinationParticle</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.ru.CorrectedInclinationParticleRu</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>


        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.ExtendedCorrectedWordEn</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.tagging.types.CorrectedWord</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>personalPronoun</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.CorrectedPersonalPronounEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>possessivePronoun</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.CorrectedPossessivePronounEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>possessiveEnding</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.CorrectedPossessiveEndingEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>negativeParticle</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.CorrectedNegativeParticleEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>article</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.CorrectedArticleEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>preposition</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.CorrectedPrepositionEn</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.CorrectedService</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>correction</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>grammemes</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.CorrectedServiceRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.CorrectedService</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.morphoanalysis.types.Word</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.CorrectedService</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.tagging.types.Word</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.CorrectedPrepositionRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.ru.CorrectedServiceRu</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.CorrectedNegativeParticleRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.ru.CorrectedServiceRu</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.CorrectedInclinationParticleRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.ru.CorrectedServiceRu</supertypeName>
        </typeDescription>


        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedPersonalPronounEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedPossessivePronounEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedPossessiveEndingEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedNegativeParticleEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedArticleEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.CorrectedPrepositionEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.CorrectedServiceEn</supertypeName>
        </typeDescription>


        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.ExtendedWordRu</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName> ru.misis.asu.nlp.morphoanalysis.types.Word</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>preposition</name>
                    <description/>
                    <rangeTypeName> ru.misis.asu.nlp.extended.types.ru.PrepositionRu</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>negativeParticle</name>
                    <description/>
                    <rangeTypeName> ru.misis.asu.nlp.extended.types.ru.NegativeParticleRu</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>inclinationParticle</name>
                    <description/>
                    <rangeTypeName> ru.misis.asu.nlp.extended.types.ru.InclinationParticleRu</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.ServiceRu</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.morphoanalysis.types.Word</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>grammemes</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.PrepositionRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.ru.ServiceRu</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.NegativeParticleRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.ru.ServiceRu</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.ru.InclinationParticleRu</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.ru.ServiceRu</supertypeName>
        </typeDescription>



        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.ExtendedWordEn</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.tagging.types.Word</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>personalPronoun</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.PersonalPronounEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>possessivePronoun</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.PossessivePronounEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>possessiveEnding</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.PossessiveEndingEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>negativeParticle</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.NegativeParticleEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>article</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.ArticleEn</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>preposition</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.extended.types.en.PrepositionEn</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.ServiceEn</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>word</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.tagging.types.Word</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>grammemes</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.PrepositionEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.ServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.PersonalPronounEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.ServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.PossessivePronounEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.ServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.PossessiveEndingEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.ServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.NegativeParticleEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.ServiceEn</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.extended.types.en.ArticleEn</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.extended.types.en.ServiceEn</supertypeName>
        </typeDescription>
    </types>
</typeSystemDescription>
