<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-cloud</artifactId>
        <groupId>ru.misis.asu.nlp</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pos-tagging</artifactId>
    <name>NLP@Cloud POS-tagging</name>
    <description>POS-tagging for NLP@Cloud library</description>
    <organization>
        <name>MISIS</name>
        <url>www.misis.ru</url>
    </organization>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-postagger</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <artifactId>tokenization</artifactId>
            <groupId>ru.misis.asu.nlp</groupId>
        </dependency>
    </dependencies>

</project>