<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>ru.misis.asu.nlp.morphoanalysis.MorphoanalysisAutocorrectionAnnotator
    </annotatorImplementationName>
    <analysisEngineMetaData>
        <name>Morphoanalysis-autocorrection-ae</name>
        <description/>
        <version>1.0</version>
        <vendor>MISIS</vendor>
        <configurationParameters>
            <configurationParameter>
                <name>LettersType</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>SentenceType</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
        </configurationParameters>
        <configurationParameterSettings>
            <nameValuePair>
                <name>LettersType</name>
                <value>
                    <string>ru.misis.asu.nlp.tokenization.types.LettersRus</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>SentenceType</name>
                <value>
                    <string>ru.misis.asu.nlp.segmentation.types.Sentence</string>
                </value>
            </nameValuePair>
        </configurationParameterSettings>
        <typeSystemDescription>
            <imports>
                <import name="uima_xml.morphoanalysis-ts"/>
                <import name="uima_xml.tokenization-ts"/>
            </imports>
        </typeSystemDescription>
        <typePriorities/>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.tokenization.types.LettersRus</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.segmentation.types.Sentence</type>
                </inputs>
                <outputs>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.morphoanalysis.types.Wordform</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.morphoanalysis.types.Word</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.morphoanalysis.types.CorrectedWord</type>
                </outputs>
                <languagesSupported>
                    <language>ru</language>
                </languagesSupported>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>false</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>

    <externalResourceDependencies>
        <externalResourceDependency>
            <key>MorphDictionary</key>
            <description/>
            <interfaceName>ru.misis.asu.nlp.morphoanalysis.resource.SerializedDictionaryResource</interfaceName>
            <optional>false</optional>
        </externalResourceDependency>
    </externalResourceDependencies>

    <resourceManagerConfiguration>
        <externalResources>
            <externalResource>
                <name>MorphDictionary</name>
                <description/>
                <fileResourceSpecifier>
                    <fileUrl>data/dict.opcorpora.raw</fileUrl>
                </fileResourceSpecifier>
                <implementationName>ru.misis.asu.nlp.morphoanalysis.resource.SerializedDictionaryResource
                </implementationName>
            </externalResource>
        </externalResources>
        <externalResourceBindings>
            <externalResourceBinding>
                <key>MorphDictionary</key>
                <resourceName>MorphDictionary</resourceName>
            </externalResourceBinding>
        </externalResourceBindings>
    </resourceManagerConfiguration>
</analysisEngineDescription>
