<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>morphoanalysis-ts</name>
    <description/>
    <version>1.0</version>
    <vendor>MISIS</vendor>
    <imports>
        <import name="uima_xml.tokenization-ts"/>
    </imports>
    <types>
        <typeDescription>
            <name>ru.misis.asu.nlp.morphoanalysis.types.Wordform</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>pos</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>lemma</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>lemmaId</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>grammems</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>grammemBits</name>
                    <description/>
                    <rangeTypeName>uima.cas.LongArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.morphoanalysis.types.Word</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>token</name>
                    <rangeTypeName>ru.misis.asu.nlp.tokenization.types.Token</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>wordforms</name>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>ru.misis.asu.nlp.morphoanalysis.types.Wordform</elementType>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.morphoanalysis.types.CorrectedWord</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>token</name>
                    <rangeTypeName>ru.misis.asu.nlp.tokenization.types.Token</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>words</name>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>ru.misis.asu.nlp.morphoanalysis.types.Word</elementType>
                </featureDescription>
                <featureDescription>
                    <name>corrections</name>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
    </types>
</typeSystemDescription>
