<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>

    <primitive>true</primitive>

    <annotatorImplementationName>ru.misis.asu.nlp.postprocessing.XmiWriter</annotatorImplementationName>

    <analysisEngineMetaData>
        <name>XmiWriter</name>
        <description/>
        <version>1.0</version>
        <vendor/>

        <typeSystemDescription/>
        <typePriorities/>
        <fsIndexCollection/>

        <capabilities>
            <capability>
                <inputs/>
                <outputs/>
                <languagesSupported/>
            </capability>
        </capabilities>

        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>false</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>

    <resourceManagerConfiguration/>
</analysisEngineDescription>
