<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>ru.misis.asu.nlp.chunking.ChunkCorrectedAnnotator</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>ChunkAnnotator-autocorrection-ru-ae</name>
        <description/>
        <version>1.0</version>
        <vendor>MISIS</vendor>
        <configurationParameters>
            <configurationParameter>
                <name>ExtendedWordType</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>SentenceType</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>TypeOfChunkXml</name>
                <type>String</type>
            </configurationParameter>
            <configurationParameter>
                <name>NgramDictionaryName</name>
                <type>String</type>
            </configurationParameter>
            <configurationParameter>
                <name>LanguageName</name>
                <type>String</type>
            </configurationParameter>
        </configurationParameters>
        <configurationParameterSettings>
            <nameValuePair>
                <name>ExtendedWordType</name>
                <value>
                    <string>ru.misis.asu.nlp.extended.types.ru.ExtendedCorrectedWordRu</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>SentenceType</name>
                <value>
                    <string>ru.misis.asu.nlp.segmentation.types.Sentence</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>TypeOfChunkXml</name>
                <value>
                    <string>Type_of_chunk_ru.xml</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>NgramDictionaryName</name>
                <value>
                    <string>RU</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>LanguageName</name>
                <value>
                    <string>ru</string>
                </value>
            </nameValuePair>
        </configurationParameterSettings>
        <typeSystemDescription>
            <imports>
                <import name="uima_xml.chunking-ts"/>
            </imports>
        </typeSystemDescription>
        <typePriorities/>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.extended.types.ru.ExtendedCorrectedWordRu</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.segmentation.types.Sentence</type>
                </inputs>
                <outputs>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.chunking.types.TextCorrected</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.chunking.types.ChunkCorrected</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.chunking.types.ChunkCorrectedTree</type>
                    <type allAnnotatorFeatures="true">ru.misis.asu.nlp.extended.types.ru.ExtendedWordRu</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>false</multipleDeploymentAllowed>
            <outputsNewCASes>false</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration/>
</analysisEngineDescription>
