<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>tokenization-ts</name>
    <description/>
    <version>1.0</version>
    <vendor>MISIS</vendor>
    <types>
        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Token</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>Text</name>
                    <description>Text of token.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Norm</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Letters</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>LetterCase</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Language</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.ComplexLetters</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Letters</supertypeName>
            <features>
                <featureDescription>
                    <name>Left</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Right</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Separator</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.LettersRus</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Letters</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.ComplexLettersRus</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.ComplexLetters</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.LettersEng</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Letters</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.ComplexLettersEng</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.ComplexLetters</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Number</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Kind</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Sign</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Separator</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Kind</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.PM</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Bracket</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Range</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Left</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Right</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Abbrevation</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Language</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Symbol</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Currency</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>CurrencySymbol</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Measurement</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>UnitName</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Value</name>
                    <description/>
                    <rangeTypeName>ru.misis.asu.nlp.tokenization.types.Number</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Date</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Year</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Month</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Day</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Email</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
        </typeDescription>

        <typeDescription>
            <name>ru.misis.asu.nlp.tokenization.types.Percent</name>
            <description/>
            <supertypeName>ru.misis.asu.nlp.tokenization.types.Token</supertypeName>
            <features>
                <featureDescription>
                    <name>Value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
    </types>
</typeSystemDescription>
