<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>

    <primitive>true</primitive>

    <annotatorImplementationName>ru.misis.asu.nlp.preprocessing.FileSystemCollectionReader</annotatorImplementationName>

    <analysisEngineMetaData>
        <name>FileSystemCollectionReader-ae</name>
        <description/>
        <version>1.0</version>
        <vendor>MISIS</vendor>

        <typeSystemDescription>
            <imports>
                <import name="uima_xml.preprocessing-ts"/>
            </imports>
        </typeSystemDescription>

        <typePriorities/>
        <fsIndexCollection/>

        <capabilities>
            <capability>
                <inputs/>
                <outputs>
                    <type allAnnotatorFeatures="true">uima.tcas.DocumentAnnotation</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>

        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>false</multipleDeploymentAllowed>
            <outputsNewCASes>true</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>

    <resourceManagerConfiguration/>
</analysisEngineDescription>
