<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-cloud</artifactId>
        <groupId>ru.misis.asu.nlp</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregate</artifactId>
    <name>NLP@Cloud Aggregate</name>
    <organization>
        <name>MISIS</name>
        <url>www.misis.ru</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.misis.asu.nlp.aggregate.utils.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.7.v20170914</version>
        </dependency>

        <!-- UIMA -->
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>

        <!-->Other -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Child -->
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>preprocessing</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>tokenization</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>morphoanalysis</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>homonymy-disambiguation</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>segmentation</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>npr</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>chunking</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>extended-grammatic-vector</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>postprocessing</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>pos-tagging</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>
</project>