<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp-cloud</artifactId>
        <groupId>ru.misis.asu.nlp</groupId>
        <version>0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>segmentation</artifactId>
    <name>NLP@Cloud Segmentation</name>
    <description>Segmentation module for NLP@Cloud</description>
    <organization>
        <name>MISIS</name>
        <url>www.misis.ru</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.misis.asu.nlp</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <artifactId>tokenization</artifactId>
            <groupId>ru.misis.asu.nlp</groupId>
        </dependency>
        <dependency>
            <artifactId>morphoanalysis</artifactId>
            <groupId>ru.misis.asu.nlp</groupId>
        </dependency>
    </dependencies>
</project>
